{
  "name": "orchid/settings",
  "description": "Settings for The Laravel Framework.",
  "keywords": ["laravel", "settings", "database", "json", "key", "value"],
  "type": "library",
  "license": "MIT",
  "homepage": "https://theorchid.github.io/",
  "support": {
    "issues": "https://github.com/theOrchid/Alert/issues",
    "source": "https://github.com/theOrchid/Alert"
  },
  "authors": [
    {
      "name": "Alexandr Chernyaev",
      "email": "bliz48rus@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~5.7",
    "laravel/framework": ">=5.4"
  },
  "autoload": {
    "psr-4": {
      "Orchid\\Setting\\": "src/"
    },
    "files": [
      "src/Setting/helpers.php"
    ]
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    },
    "laravel": {
      "providers": [
        "Orchid\\Setting\\Providers\\SettingServiceProvider"
      ],
      "aliases": {
        "Setting": "Orchid\\Setting\\Facades\\Setting"
      }
    }
  },
  "minimum-stability": "alpha",
  "prefer-stable": true
}
